<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="auraicon.ico"
  </head>
<body>
  
<div class="all">
<img src="auraLogo.svg" alt="aura" style="width:10%" align="left">
</div>

<div class="cleft">
<br><br><p>Completed Design @Devonshire Road</p>  
<img src="design1.jpg" alt="design1" style="width:33%; margin-left: 1px" align="left">
<img src="design2.jpg" alt="design2" style="width:33%; margin-left: 1px" align="left">
<img src="design3.jpg" alt="design3" style="width:33%; margin-left: 1px" align="left">
</div>

<div class="all">
  <br><br><p>Condo @Draycott</p>
<img src="draycott1.jpg" alt="draycott1" style="width:46%; margin-right: 1px" align="left">
<img src="draycott2.jpg" alt="draycott2" style="width:46%; margin-left: 1px" align="right">
</div>

<div class="all">
  <br><br><p>Houses @Oei Tiong Ham</p>
<img src="OTH1.jpg" alt="OTH1" style="width:33%; margin-left: 1px" align="left">
<img src="OTH2.jpg" alt="OTH2" style="width:33%; margin-left: 1px" align="left">
<img src="OTH3.jpg" alt="OTH3" style="width:33%; margin-left: 1px" align="left">
  <br><br>
<h5>Copyright @ 2020 Aura Design & Construction. All rights reserved</h5>
<div>

</body>
   
</html>